spring.profiles.active=dev

spring.resources.static-locations=file:/tmp/springboot/imagens
assents.disco.raiz=/tmp/springboot/imagens
profile.fotos=imagensProfile/
img.profile.size=200

base.url=http://localhost:7780/

defaul.sender=fosbsb@gmail.com
defaul.recipient=fosbsb@gmail.com

jwt.secret=ff46ca2f8afb0297452cff9b9bda69cb
jwt.expiration=216000000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=7780